{

  "type": "module",

  "dependencies": {

    "@types/express": "^5.0.3",

    "aws": "^0.0.3-2",

    "aws-sdk": "^2.1692.0",

    "dotenv": "^17.2.2",

    "express": "^5.1.0",

    "typescript": "^5.9.2"

  }

}

